Lexigoal/Themes/PrimaryTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="PrimaryTextBox">
        <Setter Property="Foreground" Value="#CFCFCF" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="30">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" />
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       Text="Type a new word you would like to practice"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="{TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
