Lexigoal/MVVM/View/HomeView.xaml

<UserControl x:Class="Lexigoal.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexigoal.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <!--<Grid HorizontalAlignment="Center"
              Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Word Stack Currently In Use: "
                       VerticalAlignment="Center"
                       Foreground="#000"
                       Grid.Column="0"
                       Margin="0, 0, 10, 0"/>

            <ComboBox Width="200"
                      Grid.Column="1"
                      Style="{StaticResource DropdownMenu}"/>
        </Grid>-->

        <TextBox Width="450"
                 Height="40"
                 VerticalContentAlignment="Center"
                 KeyDown="TextBox_EnterKeyDown"
                 Style="{StaticResource PrimaryTextBox}"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Tag="Visible"/>
    </StackPanel>
</UserControl>
