Lexigoal/MVVM/View/MainWindow.xaml

<Window x:Class="Lexigoal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Lexigoal.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <!--Title Bar-->
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="TitleBar_MouseDown"
                IsHitTestVisible="True">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" 
                            Height="20" 
                            Content="🗕" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximizeToggle_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Logo / Title of app should go here-->
        <!--<TextBlock Text="Lexigoal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#000000"
                   FontSize="22"
                   Grid.Row="1"/>-->
        
        <!--Navigation-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <RadioButton Content="HOME"
                         Height="50"
                         Foreground="#000"
                         FontSize="14"
                         Style="{StaticResource NavOption}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>

            <RadioButton Content="WORD STACKS"
                         Height="50"
                         Foreground="#000"
                         FontSize="14"
                         Style="{StaticResource NavOption}"/>

            <RadioButton Content="SPELLING PRACTICE"
                         Height="50"
                         Foreground="#000"
                         FontSize="14"
                         Style="{StaticResource NavOption}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- This will be the buttons for the settings and the user log in-->

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding SettingsViewCommand}"
                    Grid.Column="1">
                <fa:FontAwesome Icon="UserCircleOutline" FontSize="30"/>
            </Button>
            
            <Button Style="{StaticResource IconButton}"
                    Command="{Binding SettingsViewCommand}"
                    Grid.Column="3">
                <fa:FontAwesome Icon="Gear" FontSize="30"/>
            </Button>
        </Grid>


        <!--Main Content-->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

        <!--<Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="NAVIGATION"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="White"
                   Grid.Row="0"/>

            <StackPanel Grid.Row="1">
                <Button Content="Home"
                        Height="25"
                        Command="{Binding NavigateToHomeCommand}"/>

                <Button Content="Settings"
                        Height="25"
                        Command="{Binding NavigateToSettingsCommand}"/>
            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                --><!-- This will be the buttons for the settings and the user log in--><!--
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="Blue"
                        Grid.Column="1"/>

                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="Blue"
                        Grid.Column="3"/>
            </Grid>

            --><!-- Main Content --><!--
            <ContentControl Margin="200,0,-1000,0" 
                            Grid.RowSpan="3"
                            Background="Red"
                            Content="{Binding Navigation.CurrentView}">

            </ContentControl>
        </Grid>-->
    </Grid>
</Window>
